Has de respondre dins d'aquest mateix fitxer .txt, posant la teva resposta
sota de cada pregunta, excepte la pregunta 3) que la respondràs adjuntant la
b.d. sqlite3 amb les taules normalitzades. Aquest és un fitxer de text sense
format, edita'l només amb un editor de text pla.

Considerem que gestionem els estudiants aprovats en les assignatures del grau
d'informàtica mitjançant una única relació, amb els següents atributs:

* Codi de l'estudiant
* Nom de l'estudiant
* Ciutat on viu l'estudiant
* Comarca on viu l'estudiant
* Puntuació que ha tret l'estudiant
* Data que ha aprovat
* Codi de l'assignatura
* Semestre de l'assignatura

Els estudiants es distingeixen pel seu codi, les ciutats i comarques pel seu nom
i les assignatures pel seu codi. La puntuació en que s'aprova una assignatura
pot ser inferior a 5, ja que la pot aprovar compensant-la (amb una nota entre
4 i 5).

Evidentment un estudiant no pot aprovar una assignatura dues vegades.


1) Crea les queries que responguin les següents preguntes (una sola query per
cada pregunta). Has de distingir el fet que un alumne aprova una assignatura
(apareix en la relació) del fet que un alumne REALMENT aprova l'assignatura
(apareix en la relació amb una puntuació igual o major a 5).

1.a) La comarca amb més número d'estudiants
1.b) Els dos estudiants amb nota mitja més alta
1.c) Any en que hi han més aprovats (inclou els compensables)
1.d) Les dues assignatures amb més aprovats (inclou els compensables)
1.e) Quins estudiants tenen almenys 3 assignatures aprovades en un mateix quadrimestre
1.f) Parelles d'assignatures diferents del quadrimestre Q4 aprovades pel mateix estudiant


2) Quines dependències funcionals (D.F.) té el problema? Usa els mateixos noms
d'atributs que els que apareixen a la taula.


3) A partir de les D.F. anteriors, crea les taules adequades per tal que
estiguin normalitzades en 3FN. Recorda de definir les claus primàries,
alternatives i foranes, les polítiques ON DELETE i ON UPDATE de les claus
foranes i si els atributs són NOT NULL.


4) Trasllada les dades de la taula original a les taules normalitzades.


5) Resol les mateixes queries de l'apartat 1) sobre les taules normalitzades.
5.a)
5.b)
5.c)
5.d)
5.e)
5.f)


6) La data en que s'han aprovat (inclou els compensables) les assignatures durant el 2018 es retarda un mes

6.a) Quina seria la query per resoldre aquest problema sobre la taula no
normalitzada?

6.b) I en les taules normalitzades?
